CREATE TABLE cart(
    id int primary key AUTO_INCREMENT ,
    user_email text(100),
    title text(100),
    price int(100),
    image text(100),
    quantity int(100),
    author text(100),
    isbn text(100)
);

//   $sql = "INSERT INTO tblbooks (img, title, author, price, isbn, quantity)
// VALUES ('img6.jpg', 'Understanding Operating Systems','Ann Mclver Mchoes',950,'9781439079201',5);";
//   $conn->query($sql);

user 1
Sam
Pickford
samp@gmail.com
password

bob
martin
bobm@gmail.com
password